POST http://localhost:3000/clients HTTP/1.1
Content-Type: application/json

{
    "name": "Jane I",
    "email": "jane@test.com"
}



####
POST http://localhost:3000/accounts HTTP/1.1
Content-Type: application/json

{
    "client_id": "ce4dfc50-8b74-4f05-99a0-56b21f005e10"
}


####
POST http://localhost:3000/transactions HTTP/1.1
Content-Type: application/json

{
    "account_id_from": "da71700f-1d09-425b-ba43-a2c99076828f",
    "account_id_to": "32fa6d6f-3727-4a77-8044-29a073f1f8e4",
    "amount": 50
}