POST http://localhost:3000/clients HTTP/1.1
Content-Type: application/json

{
    "name": "John Doe II",
    "email": "john@test.com"
}


####
POST http://localhost:3000/accounts HTTP/1.1
Content-Type: application/json

{
    "client_id": "0e51a6e8-6c32-4a06-8e63-058a28db85f6"
}


####
POST http://localhost:3000/transactions HTTP/1.1
Content-Type: application/json

{
    "account_id_from": "1d4ef30d-0d42-41f0-bf30-a6e4590fc051",
    "account_id_to": "f49e307c-82c1-4f49-9859-5ed7524eb07a",
    "amount": 50
}